# sentinelle

./: .gitignore  CONTRIBUTING.md  LICENSE.md  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ⚙️-refactorización---deuda-técnica.md  🐛-reporte-de-error--bug-.md  🚀-nueva-funcionalidad--feature-.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/es/bgaleralop/sentinelle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bgaleralop/sentinelle/: MainActivity.kt  SentinelleApp.kt
app/src/main/java/es/bgaleralop/sentinelle/core/di/: DataModule.kt  ServiceModule.kt  Tags.kt
app/src/main/java/es/bgaleralop/sentinelle/core/rules/: Limits.kt
app/src/main/java/es/bgaleralop/sentinelle/core/utils/: AccountLimits.kt  SelectCardsBorderColors.kt
app/src/main/java/es/bgaleralop/sentinelle/data/local/: SentinelleDatabase.kt
app/src/main/java/es/bgaleralop/sentinelle/data/local/dao/: AccountDao.kt  BannedUserDao.kt  BlacklistDao.kt  ModerationLogDao.kt
app/src/main/java/es/bgaleralop/sentinelle/data/local/entity/: AccountEntity.kt  BannedUserEntity.kt  BlacklistEntity.kt  ModerationLogEntity.kt
app/src/main/java/es/bgaleralop/sentinelle/data/local/mappers/: LocalMappers.kt
app/src/main/java/es/bgaleralop/sentinelle/data/local/security/: EncryptedPreferencesManager.kt
app/src/main/java/es/bgaleralop/sentinelle/data/repository/: AccountRepositoryImpl.kt  BannedUserRepositoryImpl.kt  ModerationLogRepositoryImpl.kt  SparklineRepositoryImpl.kt  UserRepositoryImpl.kt  WordLocalImpl.kt
app/src/main/java/es/bgaleralop/sentinelle/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/es/bgaleralop/sentinelle/domain/model/: BannedUser.kt  BlacklistAction.kt  DetailedCommentLog.kt  ModerationLog.kt  SentinelleAccount.kt  SparklinePoint.kt  UserSettingsState.kt  UserTier.kt  Word.kt  WordStat.kt
app/src/main/java/es/bgaleralop/sentinelle/domain/model/enums/: BlacklistAction.kt  Platform.kt  SearchType.kt  UserTier.kt
app/src/main/java/es/bgaleralop/sentinelle/domain/repository/: AccountRepository.kt  BannedUserRepository.kt  ModerationLogRepository.kt  SparklineRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/es/bgaleralop/sentinelle/domain/usecase/: AddNewWordUseCase.kt  ConfigUseCase.kt  DeleteWordUseCase.kt  GetUserTierUseCase.kt  GetWordsUseCase.kt
app/src/main/java/es/bgaleralop/sentinelle/domain/util/: Normalizer.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/navigation/graphs/: ConfigGraph.kt  HomeGraph.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/: MainScreen.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/accounts/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/blacklist/: BlackListUiSate.kt  BlacklistScreen.kt  BlacklistViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/commons/: BottomNavigationBar.kt  MainTopAppBar.kt  MySearchBar.kt  SecondaryScreenTopAppBar.kt  SmallTopAppBar.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/config/: ConfigScreen.kt  ConfigUiState.kt  ConfigViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/screens/plans/: PlansScreen.kt  PlansViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/bgaleralop/sentinelle/ui/screens/accounts/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/es/bgaleralop/sentinelle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/bgaleralop/sentinelle/utils/: AccountLimits.kt  SelectCardsBorderColors.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_googlepay.xml  ic_instagram.xml  ic_launcher_background.xml  ic_tiktok.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/es/bgaleralop/sentinelle/: ExampleUnitTest.kt
app/src/test/java/es/bgaleralop/sentinelle/data/repository/: WordLocalImplTest.kt
app/src/test/java/es/bgaleralop/sentinelle/domain/usecase/: ConfigUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
